# the bugs.debian.org master node
class roles::bugs_master {
  include roles::bugs_web
  include roles::bugs_mirror_master

  ssl::service { 'bugs-devel.debian.org': notify  => Exec['service apache2 reload'], key => true, }
  ssl::service { 'bugs-master.debian.org': notify  => Exec['service apache2 reload'], key => true, }

  # Note that there is also role specific config in exim4.conf
  exim::vdomain { 'bugs.debian.org':
    owner => 'debbugs',
    group => 'debbugs',
  }

  # The bugs service accepts bug reports on the submission port
  exim::submissiondomain { 'bugs.debian.org': }
  ferm::rule::simple { 'bugs-submission':
    description => 'Allow submission access from the world',
    port        => 'submission',
  }
  ssl::host_le { 'exim-reportbug.debian.org':
    ensure           => present,
    certname         => 'reportbug.debian.org',
    path_crt         => undef,
    path_crt_chained => '/etc/exim4/ssl/reportbug.debian.org.crt',
    path_key         => '/etc/exim4/ssl/reportbug.debian.org.key',
    key_group        => 'Debian-exim',
  }
  ssl::service { 'reportbug.debian.org': key => true, tlsaport => 587, }

  # Sign outbound mail generated by the BTS service scripts
  exim::dkimdomain { 'bugs.debian.org': }
}
